.price 
{
    padding: 60px;
    &__title
    {   
        position: relative;
        text-align: center;
        @include before_circle;
        &:before
        {
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__wrapper 
    {
        margin-top: 60px;
        padding: 0 50px;
        display: grid;
        grid-template: repeat(3, 44px) / repeat(2, 367px);
        column-gap: 306px;
        row-gap: 5px;
    }
    &__item-title
    {
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
    }
    &__cost 
    {
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        justify-self: end;
    }
    &__descr 
    {
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        grid-column: 1 / 3;
    }
    &__item 
    {   
        position: relative;
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        row-gap: 5px;
        padding-left: 25px;
        &:before
        {
            content: '';
            width: 15px;
            height: 15px;
            background: $main-color;
            border-radius: 100%;
            position: absolute;
            top: 3px;
        }
    }
}
